<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1280.0" stylesheets="@startPanel.css">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0" stylesheets="@startPanel.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="112.0" text="PONG" />
                  <Button fx:id="singlePlayer" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Start" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
