{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFYuqTzr/ufdcI=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFYuqTzr/ugmEo=",
					"_parent": {
						"$ref": "AAAAAAFYuqTzr/ufdcI="
					},
					"name": "Main",
					"visible": true,
					"defaultDiagram": false,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFYuqXaU/uoV+I=",
							"_parent": {
								"$ref": "AAAAAAFYuqTzr/ugmEo="
							},
							"model": {
								"$ref": "AAAAAAFYuqXaUvumE28="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFYuqXaU/upFaI=",
									"_parent": {
										"$ref": "AAAAAAFYuqXaU/uoV+I="
									},
									"model": {
										"$ref": "AAAAAAFYuqXaUvumE28="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFYuqXaU/uqOOM=",
											"_parent": {
												"$ref": "AAAAAAFYuqXaU/upFaI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFYuqXaU/uriQs=",
											"_parent": {
												"$ref": "AAAAAAFYuqXaU/upFaI="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 581,
											"top": 295,
											"width": 182,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Pong",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFYuqXaU/usCgc=",
											"_parent": {
												"$ref": "AAAAAAFYuqXaU/upFaI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 73.67724609375,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Model)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFYuqXaVPut490=",
											"_parent": {
												"$ref": "AAAAAAFYuqXaU/upFaI="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 576,
									"top": 288,
									"width": 192,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFYuqXaU/uqOOM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFYuqXaU/uriQs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFYuqXaU/usCgc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFYuqXaVPut490="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFYuqXaVPuupIg=",
									"_parent": {
										"$ref": "AAAAAAFYuqXaU/uoV+I="
									},
									"model": {
										"$ref": "AAAAAAFYuqXaUvumE28="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 576,
									"top": 313,
									"width": 192,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFYuqXaVPuvTxA=",
									"_parent": {
										"$ref": "AAAAAAFYuqXaU/uoV+I="
									},
									"model": {
										"$ref": "AAAAAAFYuqXaUvumE28="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 576,
									"top": 323,
									"width": 192,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFYuqXaVPuwkvA=",
									"_parent": {
										"$ref": "AAAAAAFYuqXaU/uoV+I="
									},
									"model": {
										"$ref": "AAAAAAFYuqXaUvumE28="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFYuqXaVPuxUvs=",
									"_parent": {
										"$ref": "AAAAAAFYuqXaU/uoV+I="
									},
									"model": {
										"$ref": "AAAAAAFYuqXaUvumE28="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 0,
									"top": 0,
									"width": 10,
									"height": 10,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": true,
							"containerExtending": false,
							"left": 576,
							"top": 288,
							"width": 192,
							"height": 112,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFYuqXaU/upFaI="
							},
							"wordWrap": false,
							"suppressAttributes": false,
							"suppressOperations": false,
							"suppressReceptions": true,
							"showMultiplicity": true,
							"showOperationSignature": true,
							"attributeCompartment": {
								"$ref": "AAAAAAFYuqXaVPuupIg="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFYuqXaVPuvTxA="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFYuqXaVPuwkvA="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFYuqXaVPuxUvs="
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFYuqXaUvumE28=",
					"_parent": {
						"$ref": "AAAAAAFYuqTzr/ufdcI="
					},
					"name": "Pong",
					"visibility": "public",
					"isAbstract": false,
					"isFinalSpecialization": false,
					"isLeaf": false,
					"isActive": false
				}
			],
			"visibility": "public"
		}
	]
}